rain-vol-line-set 86;
back-vol-line-set 87;
cold-vol-line-set 0;
ambience-vol-line-set 95;
cloud-vol-line-set 102.577;
bird-vol-line-set 113.128;
flapping-vol-line-set 116.01;
gavio-vol-line-set 117.231;
notes-vol-line-set 93.6923;
start-stop-delay-line-set 500;
subwoofer-channel-line-set 7;
sub-vol-line-set 0;
master-vol-line-set 106;
pedals-vol-line-set 83;
amblp-line-set 17395;
ambsound-line-set 0.909091;
ambhp-line-set 30.3982;
gavioboid-line-set 1;
gaviotamp-line-set 0.0128895;
gaviolp-line-set 10412.8;
gaviohp-line-set 7933.32;
gaviofreq-line-set 81.8898;
gaviobase-line-set 105;
gaviospread-line-set 4.84252;
gaviolpmax-line-set 2282.21;
gaviotab-index-line-set 4 5;
voices-vol-line-set 91;
music-vol-line-set 83;
