rain-vol-line-set 96.4712;
back-vol-line-set 95.25;
cold-vol-line-set 0;
ambience-vol-line-set 105.019;
cloud-vol-line-set 102.833;
bird-vol-line-set 108.475;
flapping-vol-line-set 113.567;
gavio-vol-line-set 116.608;
notes-vol-line-set 92.8077;
start-stop-delay-line-set 100;
subwoofer-channel-line-set 7;
sub-vol-line-set 0;
master-vol-line-set 107.627;
pedals-vol-line-set 0;
amblp-line-set 5312.18;
ambsound-line-set 0.858586;
ambhp-line-set 1144.47;
gavioboid-line-set 1;
gaviotamp-line-set 0.0123071;
gaviolp-line-set 5134.27;
gaviohp-line-set 10994.8;
gaviofreq-line-set 78.7402;
gaviobase-line-set 105;
gaviospread-line-set 4.80315;
gaviolpmax-line-set 117.053;
gaviotab-index-line-set 4 5;
