rain-vol-line-set 90.3654;
back-vol-line-set 95.25;
cold-vol-line-set 0;
ambience-vol-line-set 106.24;
cloud-vol-line-set 97.6923;
bird-vol-line-set 109.904;
flapping-vol-line-set 113.567;
gavio-vol-line-set 112.346;
notes-vol-line-set 92.8077;
start-stop-delay-line-set 100;
subwoofer-channel-line-set 7;
sub-vol-line-set 0;
master-vol-line-set 107.627;
pedals-vol-line-set 0;
amblp-line-set 7529.87;
ambsound-line-set 0.414141;
ambhp-line-set 3495.06;
gavioboid-line-set 1;
gaviotamp-line-set 0.0128895;
gaviolp-line-set 4605.05;
gaviohp-line-set 6738.9;
gaviofreq-line-set 88.189;
gaviobase-line-set 101;
gaviospread-line-set 4.40945;
gaviolpmax-line-set 0.138399;
gaviotab-index-line-set 4 5;
